spring.application.name=springbank

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/springbankdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.security.secret=${JWT_SECRET}
spring.app.security.issuer=${JWT_ISSUER}
