spring.application.name=springbank

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/springbankdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.security.secret=${JWT_SECRET}
spring.app.security.issuer=${JWT_ISSUER}

spring.app.email=${EMAIL_APP}

spring.mail.host={host do provedor de email}
spring.mail.port={porta do provedor de email}
spring.mail.username={aqui seu username}
spring.mail.password={aqui sua senha de acesso}

# Propriedades adicionais para TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
