spring.application.name=springbank
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springbankdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.app.security.secret=${JWT_SECRET}
spring.app.security.issuer=${JWT_ISSUER}

spring.app.email=${EMAIL_APP}
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a46d7d4b8a829f
spring.mail.password=9bebdfb0ba4c55

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.server.url.dev=${DEV_SERVER}
app.server.url.prod=${PROD_SERVER}